# CountryCityApi

./: .gitignore  CountryCityApi.sln  README.md
src/CountryCity.Api/: CountryCity.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CountryCity.Api/Auth/: JwtOptions.cs  TokenService.cs
src/CountryCity.Api/Controllers/: AuthController.cs  CityController.cs  CountryController.cs
src/CountryCity.Api/Extensions/: ServicesExtensions.cs
src/CountryCity.Api/Middleware/: ExceptionHandling.cs
src/CountryCity.Api/Properties/: launchSettings.json
src/CountryCity.Api/Tools/: AuthOutputCachePolicyBase.cs  CitiesByCountryOutputCachePolicy.cs  CountryByIdOutputCachePolicy.cs  Utilities.cs
src/CountryCity.Application/: CountryCity.Application.csproj
src/CountryCity.Application/Abstractions/: ICityRepository.cs  ICountryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CountryCity.Application/Auth/: PasswordHasher.cs
src/CountryCity.Application/Dtos/: CityDtos.cs  CountryDtos.cs
src/CountryCity.Application/Services/: CityService.cs  CountryService.cs
src/CountryCity.Domain/: CountryCity.Domain.csproj
src/CountryCity.Infrastructure/: CountryCity.Infrastructure.csproj  DependencyInjection.cs
src/CountryCity.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/CountryCity.Infrastructure/Repositories/: CityRepository.cs  CountryRepository.cs  UserRepository.cs
tests/CountryCity.Application.Tests/: CountryCity.Application.Tests.csproj
tests/CountryCity.Domain.Tests/: CountryCity.Domain.Tests.csproj
(+10 files in other folders)
